{
  "name": "server",
  "version": "1.0.0",
  "description": "Exercise 4",
  "main": "app.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kroth353/CISC474-Exercises.git"
  },
  "author": "Kayla Roth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kroth353/CISC474-Exercises/issues"
  },
  "homepage": "https://github.com/kroth353/CISC474-Exercises#readme",
  "dependencies": {
    "express": "^4.18.2",
    "save": "^2.9.0"
  }
}
